PORT=5000
MONGO_URI=mongodb+srv://as9518403808:aryan2951@cluster0.wmi61a5.mongodb.net/caials
JWT_SECRET=ARYANSHARMA2951
ADMIN_RECIPIENT=rosy@caials.com
RESEND_API_KEY=re_Z4nAKHfR_JxtHEHdXCpQiAeqRN9LKjiVS








