PORT=5000
MONGO_URI=mongodb+srv://as9518403808:aryan2951@cluster0.wmi61a5.mongodb.net/caials
JWT_SECRET=ARYANSHARMA2951
ADMIN_RECIPIENT=as9518403808@gmail.com
RESEND_API_KEY=re_KVCvmWyS_H23W7rYoHG2omyQXAnsgP1jz








